# ResourcePackValidator

./: .dockerignore  .gitignore  Dockerfile  README.md  action.yml  pom.xml
.github/workflows/: build-publish-docker-image.yml
doc/: CONFIG.md  VALIDATORS.md
docker/: resourcepackvalidator
src/main/java/dev/kinau/resourcepackvalidator/: NamespaceJsonCache.java  ResourcePackValidator.java  ValidationJob.java
src/main/java/dev/kinau/resourcepackvalidator/atlas/: TextureAtlas.java
src/main/java/dev/kinau/resourcepackvalidator/cache/: AssetDictionary.java  DataWithFile.java  JsonElementWithFile.java  NamespaceJsonCache.java  NamespaceTextureCache.java  NamespacedCache.java  TextureWithFile.java
src/main/java/dev/kinau/resourcepackvalidator/config/: Config.java
src/main/java/dev/kinau/resourcepackvalidator/report/: Failure.java  ReportGenerator.java  TestCase.java  TestSuite.java
src/main/java/dev/kinau/resourcepackvalidator/utils/: FileUtils.java  McMetaFile.java  Namespace.java  Overlay.java  OverlayNamespace.java  Tuple.java  ZipUtils.java
src/main/java/dev/kinau/resourcepackvalidator/validator/: ValidationResult.java  Validator.java  ValidatorRegistry.java
src/main/java/dev/kinau/resourcepackvalidator/validator/context/: EmptyValidationContext.java  FileContext.java  FileContextWithData.java  JsonElementWithFile.java  ValidationContext.java
src/main/java/dev/kinau/resourcepackvalidator/validator/data/font/: BitmapFontProvider.java  FontProvider.java  FontProviderFactory.java  SpaceFontProvider.java
src/main/java/dev/kinau/resourcepackvalidator/validator/font/: FontCharacterUsageValidator.java  FontProviderMapper.java  FontTextureExistsValidator.java
src/main/java/dev/kinau/resourcepackvalidator/validator/general/: AnyNamespacePresentValidator.java  InvalidPathValidator.java  UnusedFileValidator.java
src/main/java/dev/kinau/resourcepackvalidator/validator/generic/: FileContextValidator.java  FilterValidator.java  JsonElementMapper.java  MappingValidator.java  NamespaceCollectionValidator.java
src/main/java/dev/kinau/resourcepackvalidator/validator/models/: ModelHasAnyTextureValidator.java  ModelHasParticleTextureValidator.java  ModelIsJsonObjectValidator.java  ModelParentValidator.java  ModelRequiresOverlayOverrideValidator.java  ModelTextureReferencesResolvableValidator.java  ModelTexturesExistsValidator.java
src/main/java/dev/kinau/resourcepackvalidator/validator/models/override/: ModelHasAnyOverrideValidator.java  ModelOverridesExistsValidator.java
src/main/java/dev/kinau/resourcepackvalidator/validator/texture/: TextureFilterMapper.java  TextureIsNotCorruptedValidator.java  TextureLimitMipLevelValidator.java  TextureMapper.java
src/main/resources/: logging.properties  vanillaassets.json
